<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Komputer Store</title>
  </head>
  <body>
    <h1 class="store-title">Komputer Store</h1>
    <div id="containers">
      <div id="bank-container">
        <h2 class="container-title">Joe Banker</h2>
        <p>Balance<span id="balance">200 Kr</span></p>
        <p id="outstanding-loan" style="display: none">
          Outstanding Loan: <span id="loan-amount"></span>
        </p>
        <button id="loan-button">Get a loan</button>
      </div>
      <div id="work-container">
        <h2 class="container-title">Work</h2>
        <p>Pay<span id="salary-amount">0 Kr</span></p>
        <button id="repay-loan-button" style="display: none">Repay Loan</button>
        <button id="bank-button">Bank</button>
        <button id="work-button">Work</button>
      </div>
      <div id="laptop-selection-box">
        <h2 class="container-title">Laptops</h2>
        <select name="laptops" id="laptops"></select>
        <h3 class="features-title">Features:</h3>
        <div class="specs" id="specs">
          <p class="feature">Has a screen</p>
          <p class="feature">Keyboard works, mostly</p>
          <p class="feature">32MB Ram (Not upgradable)</p>
          <p class="feature">6GB Hard Disk</p>
          <p class="feature">
            Comes with Floppy Disk Reader (Free) - Requires cable
          </p>
          <p class="feature">Good excersice to carry</p>
        </div>
      </div>
    </div>
    <div id="pc-info-container">
      <div id="align-items">
        <img
          id="pc-image"
          src="https://hickory-quilled-actress.glitch.me/assets/images/1.png"
          alt="A picture of a laptop"
        />
        <div class="name-desc-container">
          <h2 id="laptop-name">Classic Notebook</h2>
          <p id="laptop-desc">A little old, but turns on.</p>
        </div>
        <div class="price-button-container">
          <span id="laptop-price">200 Kr</span>
          <button id="buy-button">BUY NOW</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
